# POS-Services

./: POS-Services.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
POS.CommonBase/: EntityBase.cs
POS.CustomerIdentity.API/: Dockerfile  POS.CustomerIdentity.API.csproj  Program.cs  appsettings.Development.json
POS.CustomerIdentity.API/Controllers/: CustomerIdentityController.cs
POS.CustomerIdentity.API/DTOs/: CustomerDto.cs  CustomerRegistrationDto.cs  CustomerUserDto.cs  GoogleLoginModel.cs  GoogleUserInfo.cs  RegisterModel.cs
POS.CustomerIdentity.API/IServices/: ICustomerIdentityService.cs  ICustomerService.cs  IGoogleService.cs  IIdentityService.cs
POS.CustomerIdentity.API/Mappings/: MappingProfile.cs
POS.CustomerIdentity.API/Models/: CustomerResult.cs  IdentityResult.cs  LoginModel.cs  LoginResult.cs  UserIdentity.cs
POS.CustomerIdentity.API/Properties/: launchSettings.json
POS.CustomerIdentity.API/Services/: CustomerIdentityService.cs  CustomerService.cs  GoogleService.cs  IdentityService.cs
POS.CustomerRegistration.API/: Dockerfile  Program.cs
POS.CustomerRegistration.API/Controllers/: CustomerRegistrationController.cs
POS.CustomerRegistration.API/DTOs/: CustomerDto.cs  CustomerRegistrationDto.cs  CustomerUserDto.cs  GoogleLoginModel.cs  GoogleUserInfo.cs  RegisterModel.cs
POS.CustomerRegistration.API/IServices/: ICustomerRegistrationService.cs  ICustomerService.cs  IGoogleService.cs  IIdentityService.cs
POS.CustomerRegistration.API/Mappings/: MappingProfile.cs
POS.CustomerRegistration.API/Models/: CustomerResult.cs  IdentityResult.cs  LoginModel.cs  LoginResult.cs
POS.CustomerRegistration.API/Services/: CustomerRegistrationService.cs  CustomerService.cs  GoogleService.cs  IdentityService.cs
POS.Customers.API/: Dockerfile  POS.Customers.API.csproj  Program.cs  appsettings.Development.json
POS.Customers.API.Tests/: CustomersControllerTests.cs  POS.Customers.API.Tests.csproj
POS.Customers.API/Controllers/: CustomersController.cs
POS.Customers.API/Properties/: launchSettings.json
POS.Customers.Business/: POS.Customers.Business.csproj
POS.Customers.Business/CustomExceptions/: EntityNotFoundException.cs  UniqueConstraintViolationException.cs
POS.Customers.Business/DTOs/: CustomerDto.cs
POS.Customers.Business/Mappings/: MappingProfile.cs
POS.Customers.Business/Services/: GenericServiceAsync.cs  ReadServiceAsync.cs
POS.Customers.Data/: CustomerDbContext.cs
POS.Customers.Data/Interfaces/: ICustomerRepository.cs
POS.Customers.Data/Migrations/: 20240805001437_Initial.Designer.cs  20240805001437_Initial.cs  20240815181958_CustomerEmailUnique.Designer.cs  20240815181958_CustomerEmailUnique.cs  20240818210254_RemovingPhoneAsRequired.Designer.cs  20240818210254_RemovingPhoneAsRequired.cs  20240820010942_CustomerNullPhoneNumber.cs  (+2 more)
POS.Identity.API/: ApplicationDbContext.cs  Dockerfile  POS.Identity.API.csproj  Program.cs  appsettings.Development.json
POS.Identity.API/Controllers/: IdentityController.cs
POS.Identity.API/DTOs/: GoogleLoginModel.cs  GoogleUserInfo.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  UserIdentity.cs
POS.Identity.API/Migrations/: 20240817181030_InitialMigration.Designer.cs  20240817181030_InitialMigration.cs  20240818173948_AddingAdminSeedData.Designer.cs  20240818173948_AddingAdminSeedData.cs  20240824013306_AddRoles.Designer.cs  20240824013306_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
POS.Identity.API/Models/: ApplicationUser.cs  UserRoles.cs
POS.Identity.API/Properties/: launchSettings.json
POS.Orders.API/: Dockerfile  POS.Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS.Orders.API/Controllers/: OrdersController.cs
POS.Orders.API/Properties/: launchSettings.json
POS.Orders.Business/: POS.Orders.Business.csproj
POS.Orders.Business/CustomExceptions/: EntityNotFoundException.cs
POS.Orders.Business/DTOs/: OrderDto.cs  OrderLineDto.cs  OrderLineStatusDto.cs  OrderStatusDto.cs  OrderTypeDto.cs
POS.Orders.Business/Mappings/: MappingProfile.cs
POS.Orders.Business/Services/: GenericServiceAsync.cs  ReadServiceAsync.cs
POS.Orders.Business/Services/IServices/: IGenericServiceAsync.cs  IReadServiceAsync.cs
POS.Orders.Business/Services/IServices/IServiceMappings/: IOrderService.cs
POS.Orders.Business/Services/Services/: OrderService.cs
POS.Orders.Data/: OrderDbContext.cs  POS.Orders.Data.csproj
POS.Products.API/: Dockerfile  POS.Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS.Products.API/Controllers/: CategoriesController.cs  ProductsController.cs
POS.Products.API/Properties/: launchSettings.json
POS.Products.Business/: POS.Products.Business.csproj
POS.Products.Data/: POS.Products.Data.csproj  ProductDbContext.cs  ProductDbSeeder.cs
POS.Products.Data/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
POS.Products.Data/Migrations/: 20240609221623_Initial.Designer.cs  20240609221623_Initial.cs  20240609225143_InitialSeed.Designer.cs  20240609225143_InitialSeed.cs  20240806232134_CategoriesAdded.Designer.cs  20240806232134_CategoriesAdded.cs  20240806234138_CategoriesAddedFixed.Designer.cs  20240806234138_CategoriesAddedFixed.cs  20240814210421_MoreSeedData.Designer.cs  20240814210421_MoreSeedData.cs  20240817015401_ExtendingProductSeedData.Designer.cs  20240817015401_ExtendingProductSeedData.cs  20240822153503_ProductTypeEnum.Designer.cs  20240822153503_ProductTypeEnum.cs  ProductContextModelSnapshot.cs
POS.Products.Data/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductSize.cs  ProductType.cs
POS.Products.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
POS.Stores.API/: Dockerfile  POS.Stores.API.csproj  Program.cs  appsettings.Development.json
POS.Stores.API/Controllers/: StoresController.cs
POS.Stores.API/Properties/: launchSettings.json
POS.Stores.Business/: POS.Stores.Business.csproj
POS.Stores.Data/: POS.Stores.Data.csproj  StoreDbContext.cs
(+51 files in other folders)
